# spring-5-webflux

./: README.md  build.gradle  settings.gradle
hello-webflux/: .gitignore  build.gradle
hello-webflux/gradle/wrapper/: gradle-wrapper.properties
hello-webflux/quotes-demo-app/: build.gradle
hello-webflux/quotes-demo-app/src/main/java/org/iproduct/demos/spring/reactivequotes/: QuotesDemoApp.java
hello-webflux/quotes-demo-app/src/main/resources/: application.properties
hello-webflux/quotes-demo-app/src/main/resources/static/: index.html
hello-webflux/reactive-quotes/: build.gradle
hello-webflux/reactive-quotes/src/main/java/org/iproduct/demos/spring/reactivequotes/: ReactiveQuotesServiceApp.java
hello-webflux/reactive-quotes/src/main/resources/static/: index.html
hello-webflux/src/main/java/org/iproduct/demos/spring/hellowebflux/: HelloWebfluxApplication.java
hello-webflux/src/main/java/org/iproduct/demos/spring/hellowebflux/configuration/: MongoConfiguration.java  SecurityConfig.java
hello-webflux/src/main/java/org/iproduct/demos/spring/hellowebflux/controller/: HelloSpringController.java  UserController.java
hello-webflux/src/main/java/org/iproduct/demos/spring/hellowebflux/converters/: RoleToIntegerConverter.java
hello-webflux/src/main/java/org/iproduct/demos/spring/hellowebflux/domain/: Role.java  User.java
hello-webflux/src/main/java/org/iproduct/demos/spring/hellowebflux/exceptions/: UsernDataException.java
hello-webflux/src/main/java/org/iproduct/demos/spring/hellowebflux/handlers/: UserHandler.java
hello-webflux/src/main/java/org/iproduct/demos/spring/hellowebflux/repository/: MongoDBPopulator.java  UserRepository.java
hello-webflux/src/main/resources/: log4j.properties  logback.xml  mongo-data.json
hello-webflux/src/test/java/org/iproduct/demos/spring/hellowebflux/: HelloWebfluxApplicationTests.java
hello-webflux/webflux-users/src/main/resources/: app-context.xml  application.properties
reactive-quotes/: build.gradle
reactive-quotes/src/main/java/org/iproduct/demos/spring/reactivequotes/: ReactiveQuotesServiceApp.java
reactive-quotes/src/main/resources/: application.properties
reactive-quotes/src/main/resources/static/: quotes.html
reactive-quotes/src/main/resources/static/javascripts/: custom.js  highcharts.js
reactive-streaming-demos/: build.gradle
reactive-streaming-demos/src/main/java/org/iproduct/demos/spring/streamingdemos/: ReactiveQuotesServiceApp.java  ReactiveStreamingDemosApp.java
reactive-streaming-demos/src/main/java/org/iproduct/demos/spring/streamingdemos/client/: ProfilerClient.java
reactive-streaming-demos/src/main/java/org/iproduct/demos/spring/streamingdemos/domain/: CpuLoad.java  ProcessInfo.java
reactive-streaming-demos/src/main/java/org/iproduct/demos/spring/streamingdemos/filters/: ForwardingWebFilter.java
reactive-streaming-demos/src/main/java/org/iproduct/demos/spring/streamingdemos/handlers/: ReactiveProfilerHandler.java  ReactiveQuotesHandler.java
reactive-streaming-demos/src/main/java/org/iproduct/demos/spring/streamingdemos/services/: Profiler.java  QuotesGenerator.java
reactive-streaming-demos/src/main/resources/: application.properties  module-info.old
reactive-streaming-demos/src/main/resources/static/: index.html  quotes.html
reactive-streaming-demos/src/main/resources/static/javascripts/: custom.js
webflux-intro/: build.gradle
webflux-intro/src/main/java/webflux/demo/articles/: Article.java  ArticleHandler.java  ArticleRepository.java  DataInitializer.java  DemoApplication.java  Hello.java  HelloSpringController.java  SecurityConfig.java
webflux-intro/src/main/resources/: application.properties
webflux-intro/src/test/java/webflux/demo/articles/: DemoApplicationTests.java
webflux-users/: build.gradle
webflux-users-stopper/: build.gradle
webflux-users-stopper/src/main/java/org/iproduct/demos/spring/client/: StopApplication.java
webflux-users-stopper/src/main/resources/: application.properties
webflux-users/src/main/java/org/iproduct/demos/spring/hellowebflux/: HelloWebfluxApplication.java
webflux-users/src/main/java/org/iproduct/demos/spring/manageusers/: WebfluxUsersApplication.java
webflux-users/src/main/resources/: application.properties  logback.xml
webflux-users/src/test/java/org/iproduct/demos/spring/hellowebflux/: HelloWebfluxApplicationTests.java  WebfluxUsersApplicationTests.java
(+53 files in other folders)
