buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

idea {
    module {
        downloadJavadoc = true
    }
}

group = 'org.iproduct.demos.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 9

//moduleName = 'org.iproduct.demos.spring.reactivequotes'
//
//compileJava {
//	inputs.property("moduleName", moduleName)
//	doFirst {
//		options.compilerArgs = [
//				'--module-path', classpath.asPath,
//		]
//		classpath = files()
//	}
//}
//
//mainClassName = "$moduleName/org.iproduct.demos.spring.reactivequotes.ReactiveQuotesServiceApp"
//
//run {
//	inputs.property("moduleName", moduleName)
//	doFirst {
//		jvmArgs = [
//				'--module-path', classpath.asPath,
//				'--module', mainClassName
//		]
//		classpath = files()
//	}
//}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


configurations.all {
	exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-webflux')
//	compile('org.springframework.boot:spring-boot-starter-websocket')
//	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
//	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile ('org.slf4j:jcl-over-slf4j')
//	compile ('ch.qos.logback:logback-classic')
	runtime('org.springframework.boot:spring-boot-devtools')
//	compile('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile('org.springframework.security:spring-security-test')
}

